{
  "name": "space_mobile",
  "short_name": "space_mobile",
  "id": "com.space.gamespacemobile",
  "description": "",
  "orientation": "portrait",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}